{
    "name": "trulydigital",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Alex Daniel Meza",
        "email": "alex.daniel.m@trulydigital.tech"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "scripts": {
        "dev": "vite build --watch",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "zip": "node scripts/package-theme.js",
        "bundle": "npm run build && npm run zip"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "cross-env": "^7.0.3",
        "fs-extra": "^11.3.0",
        "postcss": "^8.5.3",
        "rimraf": "^6.0.1",
        "tailwindcss": "^3.4.3",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "zip-a-folder": "^3.1.9"
    },
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true
    },
    "dependencies": {
        "trulydigital": "file:"
    }
}
